{
  "profiles": {
    "SWMS": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5214,https://localhost:7259",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:7164/",
      "sslPort": 44348
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7164/",
      "sslPort": 44348
    }
  }
}
